<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Sobre mim</title>
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a href="index.html" class="links-cabecalho">home</a>
            <a href="about.html" class="links-cabecalho">sobre mim</a>
            <a href="curriculo.html" class="links-cabecalho">curriculo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao-conteudo">
            <h1 class="apresentacao-titulo">Sobre Mim</h1>
            <p class="conteudo-texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptates,
                omnis sed cumque iure quo dignissimos eaque hic molestias eum voluptas, eos quisquam perferendis odio
                rerum! Aperiam enim exercitationem neque.</p>
            <p class="conteudo-texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque assumenda
                architecto nemo ex facere. Quibusdam provident fuga enim nemo minima. Tempora expedita, mollitia eos
                quos est nam ipsa magni inventore.</p>
                <p class="conteudo-texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod placeat incidunt consequuntur odit neque quos possimus nemo, cum consectetur suscipit accusantium, ratione fugit blanditiis eveniet facilis rerum magni beatae libero!</p>
        </section>
        <img class="imagem-site" src="./imgs/Imagem.png" alt="">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Diogo</p>
    </footer>
</body>

</html>